{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "CadenaSQL": "Server=DESKTOP-AS2EP0Q\\JEAN;Database=FinancialManagementDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;" }
}
