{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-AS2EP0Q\\JEAN;Database=FinancialManagementDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
